{
  // Project name shown in VS Code when Codespace loads
  "name": "Forecasting",

  // Python version — change tag to switch versions (3.9, 3.10, 3.11, 3.12)
  "image": "mcr.microsoft.com/devcontainers/python:3.11",

  // Installs Poetry, then installs dependencies from pyproject.toml
  "postCreateCommand": "pip install poetry && poetry install --no-root",

  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  }
}
